{
  "name": "justin-to-pony",
  "repository": "ZDroid/justin-to-pony",
  "scripts": {
    "test": "jshint src/*.js && jscs src/*.js"
  },
  "devDependencies": {
    "jscs": "1.9.x",
    "jshint": "2.5.x"
  },
  "private": true
}
