{
  "name": "justin-to-pony",
  "scripts": {
    "test": "jshint src/*.js && jscs src/*.js"
  },
  "repository": "ZDroid/justin-to-pony",
  "devDependencies": {
    "jscs": "1.1.0",
    "jshint": "2.4.1"
  }
}